import 'package:flutter/material.dart';

const kPrimaryColor = Color(0xFF6F35A5);
const kPrimaryLightColor = Color(0xFFF1E6FF);
Color mpPurple = Color(0xFF9762d0);
Color mpBgPurple = Color(0xFF7235b2);
Color mpGreenStrong = Color(0xff3a8f65);
Color mpGreen = Color(0xff44BD32);
Color mpGreenRoyal = Color(0xff2dc186);
Color mpGreenMedium = Color(0xff2dc187);
Color mpGreenLight = Color(0xffEFF7ED);
Color mpGreenFlat = Color(0xff6ec063);
Color mpOrange = Color(0xffFF8000);
Color mpOrangeR = Color(0xffFFEBD6);
Color mpRed = Color(0xffFF3333);
Color mpRedStrong = Color(0xffBD3232);
Color mpDark = Color(0xff4D4D4D);
Color mpDarkM = Color(0xff333333);
Color mpYellowD = Color(0xffc09707);
Color mpBlueD = Color(0xff298dcc);
Color mpTextGey = Color(0xffB3B3B3);
Color mpPri = Color(0xffFFEBEB);
Color mpbgGray = Color(0xffFAFAFA);
Color mpTextAll = Color(0xff333333);
Color mpBgGreen = Color(0xff3A9411);
Color mpBgGreenM = Color(0xff93C97B);
Color mpBgGreenXL = Color(0xff69AE4B);
Color mpBtGray = Color(0xffE6E6E6);
Color mpBlueStrong = Color(0xff4169E1);
